﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gra FPS.CSharp.Plugins", "Gra FPS.CSharp.Plugins.csproj", "{73200552-F630-D74C-CD83-81E2054E4491}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gra FPS.CSharp.Editor", "Gra FPS.CSharp.Editor.csproj", "{9DDBF1C2-554B-088B-FB9A-D721A82CB7BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73200552-F630-D74C-CD83-81E2054E4491}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73200552-F630-D74C-CD83-81E2054E4491}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73200552-F630-D74C-CD83-81E2054E4491}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73200552-F630-D74C-CD83-81E2054E4491}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DDBF1C2-554B-088B-FB9A-D721A82CB7BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DDBF1C2-554B-088B-FB9A-D721A82CB7BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DDBF1C2-554B-088B-FB9A-D721A82CB7BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DDBF1C2-554B-088B-FB9A-D721A82CB7BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
